# watch-advisor-clean-architecture

./: .editorconfig  .gitignore  Directory.Build.props  FlightAdvisorCA.sln  README.md  docker-compose.override.yml  docker-compose.yml
.github/workflows/: build.yml
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Abstractions/Behaviors/: QueryCachingPipelineBehavior.cs  RequestLoggingPipelineBehavior.cs
src/Application/Collections/AddToCollection/: AddToCollectionCommand.cs  AddToCollectionCommandHandler.cs  AddToCollectionCommandValidator.cs
src/Application/Collections/GetCollection/: CollectionItemResponse.cs  GetCollectionQuery.cs  GetCollectionQueryHandler.cs
src/Application/Collections/RemoveFromCollection/: RemoveFromCollectionCommand.cs  RemoveFromCollectionCommandHandler.cs
src/Application/Users/Create/: CreateUserCommandHandler.cs
src/Application/Users/GetByEmail/: GetUserByEmailQueryHandler.cs
src/Application/Users/GetById/: GetUserByIdQueryHandler.cs
src/Application/Watches/BrowseWatches/: BrowseWatchesQuery.cs  BrowseWatchesQueryHandler.cs  WatchResponse.cs
src/Domain/: Domain.csproj
src/Domain/Collections/: CollectionErrors.cs  CollectionItem.cs  ICollectionRepository.cs
src/Domain/Shared/Services/: WristFitCalculator.cs
src/Domain/Users/: User.cs
src/Domain/Users/ValueObjects/: Name.cs
src/Domain/Watches/: CaseDiameter.cs  Price.cs  Watch.cs  WatchErrors.cs  WristFitCalculator.cs
src/Domain/Watches/Entities/: WatchAggregate.cs
src/Domain/Watches/Enums/: BraceletType.cs  CaseMaterial.cs  (+3 more)
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Authentication/: UserContext.cs
src/Infrastructure/Database/: ApplicationDbContext.cs  DateOnlyTypeHandler.cs
src/Infrastructure/Database/Configurations/: CollectionConfiguration.cs  UserConfiguration.cs  WatchConfiguration.cs
src/Infrastructure/Database/Migrations/: 20240301222217_Create_Database.Designer.cs  20240301222217_Create_Database.cs  20260621155618_Add_Watches_Table.Designer.cs  20260621155618_Add_Watches_Table.cs  20260622212045_Add_Collection_Table.Designer.cs  20260622212045_Add_Collection_Table.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Repositories/: CollectionRepository.cs  WatchRepository.cs
src/SharedKernel/: Result.cs  SharedKernel.csproj
src/Web.Api/: Dockerfile  Program.cs  Web.Api.csproj  appsettings.Development.json
src/Web.Api/Endpoints/: IEndpoint.cs  Tags.cs
src/Web.Api/Endpoints/Collection/: AddToCollection.cs  GetCollection.cs  RemoveFromCollection.cs
src/Web.Api/Endpoints/Users/: Get.cs  Register.cs
src/Web.Api/Endpoints/Watches/: Browse.cs
src/Web.Api/Extensions/: ApplicationBuilderExtensions.cs  DependencyInjection.cs  EndpointExtensions.cs  MiddlewareExtensions.cs  MigrationExtensions.cs  ResultExtensions.cs
src/Web.Api/Infrastructure/: CustomResults.cs
src/Web.Api/Middleware/: RequestContextLoggingMiddleware.cs
src/Web.Api/OpenApi/: ConfigureSwaggerGenOptions.cs
src/Web.Api/Properties/: launchSettings.json
tests/Api.FunctionalTests/: Api.FunctionalTests.csproj
tests/Api.FunctionalTests/Infrastructure/: BaseFunctionalTest.cs  FunctionalTestWebAppFactory.cs
tests/Api.FunctionalTests/Users/: CreateUserTests.cs  GetUserTests.cs
tests/Application.IntegrationTests/: Application.IntegrationTests.csproj
tests/Application.IntegrationTests/Infrastructure/: BaseIntegrationTest.cs  IntegrationTestCollection.cs  IntegrationTestWebAppFactory.cs
tests/Application.IntegrationTests/Users/: CreateUserTests.cs
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Application.UnitTests/Users/: CreateUserCommandTests.cs
tests/ArchitectureTests/: ArchitectureTests.csproj  BaseTest.cs
tests/ArchitectureTests/Application/: ApplicationTests.cs
tests/ArchitectureTests/Domain/: DomainTests.cs
tests/ArchitectureTests/Layers/: LayerTests.cs
tests/Domain.UnitTests/: Domain.UnitTests.csproj
tests/Domain.UnitTests/Users/: NameTests.cs  UserTests.cs
(+13 files in other folders)
